{
  "name": "db",
  "dockerComposeFile": "../../compose.yml",
  "service": "db",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace/db",
  "remoteUser": "postgres",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/robbert229/devcontainer-features/postgresql-client:1": {
      "version": 13
    }
  },
  "customizations": {
    "vscode": { "extensions": ["cweijan.vscode-database-client2"] }
  },
  "postCreateCommand": "usermod -u 1000 -g 1000 postgres",
  "postAttachCommand": "git config --global --add safe.directory /workspace"
}
